<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .container{
           width: 100%;
           height: 100%;
           margin: 0px;
           padding: 0px;
       }
       .logo{
           left: 50px;
           height: 100px;
           width: 100px;
           top: -5px;
           position: relative;
       }
       .nav{
           position: fixed;
           width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
           height: 80px;
           display: grid;
           grid-template-columns: 30% 40% 30%;
           background-color: #f2bf18;
           margin: 0px;
           padding: 0px;
           justify-content: space-between; /* Căn chỉnh các phần tử bên trong nav */
           align-items: center; /* Căn giữa theo chiều dọc */

       }
           .main {
           width: 100%;
           height: 100%;
           position: fixed;
           top: 80px;
           display: grid;
           grid-template-columns:25% 50% 25%;
   }
       .taikhoan{
           margin: 0px;
           padding: 0px;
           width: 100%;
           height: 100%;
           background-color:  rgb(244, 248, 249);
   }
       .noidung{
           width: 100%;
           height: 100%;
           background-color: rgb(244, 248, 249);
   }
       .congthuc{
           width: 100%;
           height: 100%;
           background-color: rgb(244, 248, 249);
       }
       .phannoidung{
           width: 100%;
           height: 70px;
           background-color: rgb(244, 248, 249);
           display: flex;
           align-items: center;
           justify-content: center;
       }
       .timkiem{
           width: 100%;
           display:  inline;
           height: 50px;
           justify-content: center;
           align-items: center;
           position: relative;

       }
       .themdanhsach {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 5px;
            background-color: #f3f7d8;
            border-radius: 5px;
            z-index: 1000;
        }
       .input{
          width: 90%;
           border-radius: 40px;
           height:35px;
           padding:0px 10px 0px 10px;
           opacity: 0.8;
       }
       .anhdaidien  {

           display: flex;
           width: 100%;
           margin-left: 63px;
       }
       .anhdaidien div:first-child {
       white-space: normal;
       word-wrap: break-word;
       width: 100%;
   }
   .timnguoidung{
       width: 80%;
        border-radius: 40px;
          height:35px;
           padding:0px 10px 0px 10px;
           opacity: 0.8;
   }
   .timkiemnguoidung{
       margin:10px 0px 0px 5px;
   }
   .item{
       margin:15px 0px 0px 5px;
   }

   .phannoidungchinh{
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 20px; /* Khoảng cách giữa các nút */

   }
   .btn {
       padding: 10px 20px;
       font-size: 16px;
   }
</style>
<body>
<div class="container">
    <div class="nav">
        <div class="logo">
            <a th:href="@{/Trang-chu}">
                <img class="logo" src="/logo..png">
            </a>
        </div>
        <div class="timkiem">
            <form th:action="tim-cong-thuc">
                <input class="input" name="timCongThuc" type="text" placeholder="Tìm kiếm công thức">
                <button type="submit" style="background: none; border: none;">
                    <img src="/finding.png" style="width: 40px; height: 40px;">
                </button>
            </form>
        </div>
        <div class="anhdaidien" style="width: 300px; display: flex;">
            <a th:href="@{/ban_tin_ca_nhan}" style="text-decoration: none;">
                <ul style="margin-left: 40px; display: flex; list-style-type: none; padding: 0; flex-wrap: nowrap; text-align:center;">
                    <li style="margin-right: 40px;">
                        <h5 th:text="${nguoiDung}" style="color:black;"> 23423 4234 44</h5>
                    </li>
                    <li>
                        <img src="people(1).png" alt="ảnh đại diện" width="40" height="40">
                    </li>
                </ul>
            </a>
        </div>
    </div>
    <div class="main">
        <div class="taikhoan">

            <div style="margin-top: 40px;">
                <div>
                    <h1 style="display:  flex; justify-content: center;">Thông tin cá nhân</h1>
                </div>
                <ul class="list-group list-group-flush" style="margin-left:40px; list-style-type:none;">
                    <li class=" item"><a th:href="@{/Danh-Sach-Yeu-Thich}" style="text-decoration: none; color: black;">Danh sách công thức yêu thích</a></li>
                    <li class=" item"><a th:href="@{/Trang-chu}" style="text-decoration: none; color: black;">Trang chủ</a></li>
                    <li class=" item"><a th:href="@{/ban_tin_ca_nhan}" style="text-decoration: none; color: black;">Trang cá nhân</a></li>
                    <li class=" item"><a th:href="@{/nguoi_dung_view}" style="text-decoration: none; color: black;">Thông
                        tin cá nhân</a></li>
                </ul>
            </div>
        </div>
        <div class="noidung" style="border-left: 1px solid black; border-right: 1px solid black;">

            <div class="noidungchinh">
               <div style="overflow-y: auto; max-height: 600px;">
                   <div style="display:flex;  justify-content: center; ">
                    <h5 th:text="${tenDanhSach}"></h5>
                   </div>
                   <div th:each="congThuc : ${listCongThuc}">
                       <div style="margin: 30px; background-color: #f6f4ef; min-height: 200px; border-radius:5px;">
                           <div style="min-height: 70px; width: 550px; position: relative; top: 20px; left: 30px;">
                               <h6 name="tên công thức" style="display:inline;">Tên công thức: <span th:text="${congThuc.tenCongThuc}"></span></h6>
                               <h6>Tên người tạo: <span th:text="${congThuc.tenNguoiTao}"></span></h6>
                               <h6>Mô tả:<span th:text="${congThuc.moTa}"></span></h6>
                               <h6>Điếm đánh giá: <span th:text="${congThuc.diemTB}"></span> <span>/5</span></h6>
                               <div style="min-height: 70px; width: 550px; display: flex; gap: 10px;">
                                   <form th:action="@{/chi-tiet-cong-thuc}" method="get" style="display:inline;">
                                       <input type="hidden" name="maCongThuc" th:value="${congThuc.maCongThuc}"/>
                                       <button type="submit" class="btn" style="border-radius: 5px; min-height: 20px; width: 110px; font-size: 10px;"> Xem chi tiết</button>
                                   </form>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div class="congthuc">
            <h2 style="display:  flex; justify-content: center; margin: 40px 0px 0px 5px;">Các loại công thức
            </h2>
            <ul class="list-group list-group-flush" th:each="loaiMonAns : ${loaiMonAnList}">
                <li class=" item" style="list-style-type:none; margin-left:50px;" >
                    <a  style="text-decoration: none; color: black;" th:href="@{/Cong-thuc-theo-loai/{id}(id=${loaiMonAns.maLoaiMonAn})}" th:text="${loaiMonAns.tenLoaiMonAn}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="centerDiv" class="themdanhsach card shadow-lg" style="display: none; width: 500px; border-radius: 10px;">
    <div class="card-body">
        <h4 class="card-title text-center">Thêm danh sách yêu thích
            <button onclick="hiddenFormDS()" style="position:relative; left:80px;" class="btn-close" aria-label="Close" type="submit"></button>
        </h4>
        <form th:action="@{/tao-danh-sach}" method="post" onsubmit="hiddenFormDS()">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Tên danh sách yêu thích" name="tenDanhSach"
                       aria-describedby="button-addon2" required>
                <button class="btn btn-primary" type="submit">Thêm</button>
            </div>
        </form>
    </div>
</div>

<script>
    function showDiv() {
        var div = document.getElementById("centerDiv");
        div.style.display = "block";
    }
    function hiddenFormDS(){
        var div = document.getElementById("centerDiv");
        div.style.display = "none"
    }
</script>
</body>
</html>