<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
        body {
            background: url('/OC.png') ;
            background-size: cover; /* Thêm thuộc tính này để ảnh phủ đầy toàn bộ màn hình */
            font-family: 'Comfortaa', sans-serif;
        }

        .container {
            height: 100px;
            width: 100px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            padding: 50px;
            margin: 50px;
            width: 100%;
            max-width: 500px;
        }



        input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: rgb(5, 188, 254);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .forgot-password,
        .register-link {
            color: blue;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }

        .hidden {
            opacity: 0;
			display: none
        }

        .transition {
            transition: opacity 0.5s ease;
        }
        h1 {
            font-weight: bold;
            font-size: 40px;
        }
        a {
            width: 400px;
            padding: 3px;
            text-align: center;
            color:rgb(0, 149, 255);
            background-color: rgb(255, 179, 0);
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 40px;
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(0, 149, 255);
            color: rgb(255, 179, 0);
        }
    </style>
</head>

<body>
<div class="alert alert-danger position-absolute w-100"  role="alert" th:if="${error}">
    <span th:text="${error}"></span>
</div>
<div class="alert alert-success position-absolute w-100" role="alert" th:if="${success}">
    <span th:text="${success}"></span>
</div>
<div class="container-fluid">
    <div class="form-container">
        <div class="image-container">
            <div id="loginForm" class="login-form visible transition">
                <h1>Login-Cook</h1>
                <form th:action="@{/kiemtradangnhap}" method="post">
                    <div>
                        <label for="taikhoan">Tài khoản</label>
                        <input type="text" id="taikhoan" name="taikhoan" placeholder="Nhập tài khoản">
                    </div>
                    <div>
                        <label for="matkhau">Mật khẩu</label>
                        <input type="password" id="matkhau" name="matkhau" placeholder="Nhập mật khẩu">
                    </div>
                    <div>
                        <a class="forgot-password">Quên mật khẩu?</a>
                        <a class="register-link" onclick="toggleForms()">Đăng Ký</a>
                    </div>
                    <div>
                        <button type="submit">Cook Now</button>

                    </div>
                </form>
            </div>
            <div id="registerForm" class="login-form hidden transition">
                <h1>Đăng Ký</h1>
                <form th:action="@{/tao-tai-khoan}" method="post">
                    <div>
                        <label for="email">Tên đăng nhập</label>
                        <input type="text" id="tenDangNhap" name="tenDangNhap" placeholder="Tên đăng nhập" required>
                    </div>
                    <div>
                        <label for="email">Họ và tên</label>
                        <input type="text" id="hoVaTen" name="hoVaTen" placeholder="Họ và tên" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Nhập email" required>
                    </div>
                    <div>
                        <label for="matKhau">Mật khẩu</label>
                        <input type="password" id="taoMatKhau" name="taoMatKhau" placeholder="Nhập mật khẩu" required/>
                    </div>
                    <div>
                        <label for="confirmPassword">Xác nhận mật khẩu</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"  placeholder="Nhập lại mật khẩu" required>
                    </div>
                    <div>
                        <a class="register-link" onclick="toggleForms()">Đã có tài khoản? Đăng nhập</a>
                    </div>
                    <div>
                        <button type="submit">Đăng Ký</button>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<script>
    function toggleForms() {
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        if (loginForm.classList.contains('visible')) {
            loginForm.classList.remove('visible');
            loginForm.classList.add('hidden');

            registerForm.classList.remove('hidden');
            registerForm.classList.add('visible');
        } else {
            registerForm.classList.remove('visible');
            registerForm.classList.add('hidden');

            loginForm.classList.remove('hidden');
            loginForm.classList.add('visible');
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>

</html>
