<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    /* CSS cho modal (ẩn modal theo mặc định) */
    .modal {
  display: none; /* Ẩn modal mặc định */
  position: fixed;
  z-index: 1; /* Đảm bảo modal ở trên cùng */
  left: 0;
  top: 0;
  width: 100%; /* Độ rộng 100% màn hình */
  height: 100%; /* Độ cao 100% màn hình */
  background-color: rgba(0, 0, 0, 0.5); /* Nền tối mờ */

  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc */
}


    /* CSS cho nội dung của modal */
    .modal-content {
      background-color: white;
      padding: 20px;
      border: 1px solid #888;
      width: 30%; /* Độ rộng của modal */
      text-align: center;
      border-radius: 10px; /* Bo góc */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tạo đổ bóng cho modal */
    }

    /* CSS cho nút đóng modal */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Tùy chỉnh nút */
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

        .container{
               width: 100%;
               height: 100%;
               margin: 0px;
               padding: 0px;
           }
           .logo{
               left: 50px;
               height: 100px;
               width: 100px;
               top: -5px;
               position: relative;
           }
           .nav{
               position: fixed;
               width: 100%; /* Chiếm toàn bộ chiều rộng màn hình */
               height: 80px;
               display: grid;
               grid-template-columns: 30% 40% 30%;
               background-color: #f2bf18;
               margin: 0px;
               padding: 0px;
               justify-content: space-between; /* Căn chỉnh các phần tử bên trong nav */
               align-items: center; /* Căn giữa theo chiều dọc */

           }
               .main {
               width: 100%;
               height: 100%;
               position: fixed;
               top: 80px;
               display: grid;
               grid-template-columns:25% 50% 25%;
       }
           .taikhoan{
               margin: 0px;
               padding: 0px;
               width: 100%;
               height: 100%;
               background-color:  rgb(244, 248, 249);
       }
           .noidung{
               width: 100%;
               height: 100%;
               background-color: rgb(244, 248, 249);
       }
           .congthuc{
               width: 100%;
               height: 100%;
               background-color: rgb(244, 248, 249);
           }
           .phannoidung{
               width: 100%;
               height: 70px;
               background-color: rgb(244, 248, 249);
               display: flex;
               align-items: center;
               justify-content: center;
           }
           .timkiem{
               width: 100%;
               display:  inline;
               height: 50px;
               justify-content: center;
               align-items: center;
               position: relative;

           }
           .input{
              width: 90%;
               border-radius: 40px;
               height:35px;
               padding:0px 10px 0px 10px;
               opacity: 0.8;
           }
           .anhdaidien  {

               display: flex;
               width: 100%;
               margin-left: 63px;
           }
           .anhdaidien div:first-child {
           white-space: normal;
           word-wrap: break-word;
           width: 100%;
       }
       .timnguoidung{
           width: 80%;
            border-radius: 40px;
              height:35px;
               padding:0px 10px 0px 10px;
               opacity: 0.8;
       }
       .timkiemnguoidung{
           margin:10px 0px 0px 5px;
       }
       .item{
           margin:15px 0px 0px 5px;
       }

       .phannoidungchinh{
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 20px; /* Khoảng cách giữa các nút */

       }
       .btn {
           padding: 10px 20px;
           font-size: 16px;
       }
       .file-upload-wrapper {
    display: flex;
    align-items: center;
}

.custom-file-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    background-color: #4CAF50; /* Màu nền */
    color: white; /* Màu chữ */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    right: 80px;
    top: 25px;
    margin: 80px 20px 20px 80px;
}

.custom-file-upload:hover {
    background-color: #45a049; /* Đổi màu khi hover */
}

</style>
<body>
<div class="container">
    <div class="nav">
        <div class="logo">
            <a th:href="@{/Trang-chu}">
                <img class="logo" src="/logo..png">
            </a>
        </div>
        <div class="timkiem">
            <form th:action="tim-cong-thuc">
                <input class="input" name="timCongThuc" type="text" placeholder="Tìm kiếm công thức">
                <button type="submit" style="background: none; border: none;">
                    <img src="/finding.png" style="width: 40px; height: 40px;">
                </button>
            </form>
        </div>
        <div class="anhdaidien" style="width: 300px; display: flex;">
            <a th:href="@{/nguoi_dung_view}" style="text-decoration: none;">
                <ul style="margin-left: 40px; display: flex; list-style-type: none; padding: 0; flex-wrap: nowrap; text-align:center;">
                    <li style="margin-right: 40px;">
                        <h5 th:text="${nguoiDung}" style="color:black;"> 23423 4234 44</h5>
                    </li>
                    <li>
                        <img src="people(1).png" alt="ảnh đại diện" width="40" height="40">
                    </li>
                </ul>
            </a>
        </div>
    </div>

    <div class="main">
        <div class="taikhoan">

            <div style="margin-top: 40px;">
                <div>
                    <h1 style="display:  flex; justify-content: center;">Thông tin cá nhân</h1>
                </div>
                <ul class="list-group list-group-flush" style="margin-left:40px; list-style-type:none;">
                    <li class=" item"><a th:href="@{/Danh-Sach-Yeu-Thich}" style="text-decoration: none; color: black;">Danh sách công thức yêu thích</a></li>
                    <li class=" item"><a th:href="@{/Trang-chu}" style="text-decoration: none; color: black;">Trang chủ</a></li>
                    <li class=" item"><a th:href="@{/ban_tin_ca_nhan}" style="text-decoration: none; color: black;">Trang cá nhân</a></li>
                    <li class=" item"><a th:href="@{/nguoi_dung_view}" style="text-decoration: none; color: black;">Thông tin cá nhân</a></li>
                </ul>
            </div>
        </div>
        <div class="noidung" style="border-left: 1px solid black; border-right: 1px solid black;">

            <div class="noidungchinh">
                <div style="display: inline-flex; width: 100%; height: 50px;">
                     <div style="  width: 100px; height: 100px; margin: 0px 20px 20px 80px;">
                        <img style="width: 100px; height: 100px; margin: 100px 0px 190px 0px;" th:src="${nguoidung.hinhAnh}">
                        <button style="top:-260px; " class="custom-file-upload">Đổi ảnh</button>
                        <form id="imageUploadForm" th:action="@{/update_hinhAnh}" method="post" enctype="multipart/form-data">
                            <div id="imageModal" class="modal">
                                <div class="" style="display:flex; justify-content:center; align-items:center;">
                                    <span class="close">&times;</span>
                                    <p>Bạn có đồng ý tải ảnh này lên không?</p>
                                    <img id="previewImage" th:src="@{/img_NguoiDung/people.png}" alt="Preview" style="max-width: 100%; height: auto;">
                                    <input type="file" id="fileInput" name="hinhAnh" style="display: none;">
                                    <div class="modal-buttons">
                                        <button type="submit" id="confirmUpload">Đồng ý</button>
                                        <button type="button" id="cancelUpload">Hủy</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div style=" width: 400px;  margin: 80px 20px 20px 80px;">
                        <h6>Mã người dùng</h6>
                        <div class="input-group mb-3">
                            <input style="border: 1px solid;" disabled th:value="${nguoidung.maNguoiDung}" type="text"
                                   class="form-control" placeholder="Recipient's username"
                                   aria-label="Recipient's username" aria-describedby="button-addon2">
                        </div>
                        <h6>Tên người dùng</h6>
                        <div class="input-group mb-3">
                            <input style="border: 1px solid;" disabled th:value="${nguoidung.tenNguoiDung}" type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                        </div>
                    </div>
                </div>
                <div style="width: 600px;  margin: 40px 20px 20px 80px;">
                    <h6>Tên đăng nhập</h6>
                    <form action="#" th:action="@{/update_tendangnhap}" method="post">
                        <div class="input-group mb-3" style="margin-bottom: 20px;">
                            <input th:value="${nguoidung.tenDangNhap}" style="border: 1px solid;" type="text"
                                   class="form-control" name="tenNguoiDung" placeholder="Recipient's username"
                                   aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn-outline-secondary   " type="submit">Chỉnh sửa</button>
                        </div>
                    </form>
                    <h6>Địa chỉ người dùng</h6>
                    <form action="#" th:action="@{/update_diaChi}" method="post">
                        <div class="input-group mb-3" style="margin-bottom: 20px;">
                            <input th:value="${nguoidung.diaChiEmail}" name="diaChi" style="border: 1px solid;"
                                   type="text" class="form-control" placeholder="Recipient's username"
                                   aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn-outline-secondary" type="submit">Chỉnh sửa</button>
                        </div>
                    </form>
                </div>
                <button onclick="openModal()"
                        style="width: 150px; position: relative; align-items: center; justify-content: center; left: 540px;">
                    Đổi mật khẩu
                </button>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Đổi mật khẩu</h2>
                    <form th:action="@{/kiem-tra-doi-mat-khau}" id="changePasswordForm" method="post"
                          onsubmit="return changePassword();">
                        <label for="currentPassword">Mật khẩu hiện tại:</label>
                        <input type="password" id="currentPassword" name="matKhauCu" required><br><br>

                        <label for="newPassword">Mật khẩu mới:</label>
                        <input type="password" id="newPassword" name="matKhauMoi" required><br><br>

                        <label for="confirmPassword">Xác nhận mật khẩu mới:</label>
                        <input type="password" id="confirmPassword" required><br><br>

                        <button type="submit">Thay đổi</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="congthuc">
            <h2 style="display:  flex; justify-content: center; margin: 40px 0px 0px 5px;">Các loại công thức
            </h2>
            <ul class="list-group list-group-flush" th:each="loaiMonAns : ${loaiMonAnList}">
                <li class=" item" style="list-style-type:none; margin-left:50px;" >
                    <a  style="text-decoration: none; color: black;" th:href="@{/Cong-thuc-theo-loai/{id}(id=${loaiMonAns.maLoaiMonAn})}" th:text="${loaiMonAns.tenLoaiMonAn}"></a>
                </li>
            </ul>
        </div>
    </div>
    <div id="divXacThuc" style="width: 300px; height: 200px;
    background-color: white; border: 2px solid #007BFF; border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
    z-index: 1000; text-align: center; padding: 20px;"
         th:if="${showModal}">
        <div>
            <h2 style="color: #007BFF;">Mã xác thực</h2>
            <form th:action="@{/doi-mat-khau}" method="post">
                <label>Mã xác thực:</label>
                <input type="text" id="maXacThuc" name="maXacThuc" required><br><br>
                <button type="submit" style="background-color: #007BFF; color: white;
                border: none; border-radius: 5px; padding: 10px 15px; cursor: pointer;">
                    Thay đổi
                </button>
            </form>
        </div>
    </div>


</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${errol}">
    <p th:text="${errol}"></p>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${result}">
    <p>Mật khẩu đã được đổi thành công!</p>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${result == false}">
    <p>Mã xác thực không chính xác</p> <!-- Hiển thị thông báo lỗi -->
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>


<script>

    // Khi bấm vào nút "Upload Image", sẽ trigger click của input file
   document.querySelector('.custom-file-upload').addEventListener('click', function() {
       document.querySelector('#fileInput').click();
   });

   // Hiển thị tên file đã chọn
   document.querySelector('#fileInput').addEventListener('change', function() {
       const fileName = document.querySelector('#fileInput').files[0]?.name || "No file chosen";
       document.querySelector('#fileName').textContent = fileName;
   });

   // Hàm để mở modal
   function openModal() {
       document.getElementById('myModal').style.display = 'flex'; // Hiển thị modal
   }

   // Hàm để đóng modal
   function closeModal() {
       document.getElementById('myModal').style.display = 'none'; // Ẩn modal
   }

   // Hàm để xử lý logic thay đổi mật khẩu
   function changePassword() {
 const newPassword = document.getElementById('newPassword').value;
 const confirmPassword = document.getElementById('confirmPassword').value;

 if (newPassword !== confirmPassword) {
     alert('Mật khẩu mới và xác nhận mật khẩu không khớp.');
     return false; // Prevent form submission
 }
 return true; // Allow form submission
}
///////////////////////////////////////////////////////////////////////////////
   // Khi người dùng chọn ảnh
   document.querySelector('#fileInput').addEventListener('change', function() {
       const file = document.querySelector('#fileInput').files[0];

       // Kiểm tra định dạng file là PNG hoặc x-PNG
       if (file && (file.type === "image/png" || file.type === "image/x-png")) {
           const reader = new FileReader();

           reader.onload = function(e) {
               document.querySelector('#previewImage').src = e.target.result; // Hiển thị ảnh đã chọn
               document.querySelector('#imageModal').style.display = "block"; // Hiện modal
           };

           reader.readAsDataURL(file);
       } else {
           alert('Vui lòng chọn file PNG.');
       }
   });

   // Đóng modal khi nhấn nút đóng
   document.querySelector('.close').addEventListener('click', function() {
       document.querySelector('#imageModal').style.display = "none";
   });

   // Hủy việc tải ảnh
   document.querySelector('#cancelUpload').addEventListener('click', function() {
       document.querySelector('#imageModal').style.display = "none"; // Ẩn modal
       document.querySelector('#fileInput').value = ""; // Reset input file
   });

   // Xác nhận tải ảnh lên
   document.querySelector('#confirmUpload').addEventListener('click', function() {
       alert('Ảnh đã được tải lên thành công!');
       document.querySelector('#imageModal').style.display = "none"; // Đóng modal sau khi đồng ý
   });


</script>
</body>


</html>